{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5c4f",
    "navigationBarTitleText": "数字谱转调器",
    "navigationBarTextStyle": "white"
  }
}